In [6]:
#Mon assign

#Ex1
import datetime as dt

print(dt.datetime.today())
print(dt.datetime.now())
print(dt.datetime.now().strftime("%Y-%m-%d"))

#approximate so I don't have to look up num of days in each month
date = dt.datetime.now().strftime("%Y-%m-%d")

#slice month and day
month = date[5:7]
day = date[8:]

#convert to int to get rid of leading 0
month = int(month)
day = int(day)

day_of_year = month*30 + day

day_of_yr_bd = 10*30 + 20

if day_of_year<=day_of_yr_bd:
    print(f"{day_of_yr_bd-day_of_year} days left till my bday")
else:
    print(f"{day_of_yr_bd + (360 - day_of_year)}")



#better way
date = dt.datetime.now()
bday = "2024-10-20"
bday_obj = dt.datetime.strptime(bday, "%Y-%m-%d")
diff = bday_obj - date
print(diff)

2024-06-23 20:32:41.703441
2024-06-23 20:32:41.703440
2024-06-23
117 days left till my bday
118 days, 3:27:18.296560

In [7]:
#Ex2
dict_students = {
    "Jeremy" : "A",
    "Julia" : "C+",
    "Jane" : "B-"
}

print(dict_students)

dict_students["John"] = "A-"

print(dict_students)

classes = {
    "Math" : False,
    "Literature" : False,
    "PE" : False,
    "Science" : False,
    "History" : False,
    "Extraciricular" : "N/A"
}

for x in dict_students.keys():
    dict_students[x] = classes

print(dict_students)

student_set = {k for k in dict_students.keys()}

print(student_set)

{'Jeremy': 'A', 'Julia': 'C+', 'Jane': 'B-'}
{'Jeremy': 'A', 'Julia': 'C+', 'Jane': 'B-', 'John': 'A-'}
{'Jeremy': {'Math': False, 'Literature': False, 'PE': False, 'Science': False, 'History': False, 'Extraciricular': 'N/A'}, 'Julia': {'Math': False, 'Literature': False, 'PE': False, 'Science': False, 'History': False, 'Extraciricular': 'N/A'}, 'Jane': {'Math': False, 'Literature': False, 'PE': False, 'Science': False, 'History': False, 'Extraciricular': 'N/A'}, 'John': {'Math': False, 'Literature': False, 'PE': False, 'Science': False, 'History': False, 'Extraciricular': 'N/A'}}
{'John', 'Julia', 'Jane', 'Jeremy'}

In [8]:
#ex3

string = "This is a string"
list_words = string.split(' ')
print(list_words)

pipe_string = ""
for x in list_words:
    pipe_string += x + "|"
pipe_string = pipe_string.strip('|')
print(pipe_string)

num_i = pipe_string.count("i")
print(num_i)

['This', 'is', 'a', 'string']
This|is|a|string
3

In [9]:
#ex4
list_ints = [x for x in range(10)]
print(list_ints)

list_ints.append(10)
print(list_ints)

list_ints.remove(0)
print(list_ints)

list_ints.sort(reverse=True)#unsort
print(list_ints)
list_ints.sort()#sort
print(list_ints)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [10]:
#tue assingmnets


#ex1
import re
x = input("gib me striang: ")

alpha_num = re.findall(r"[a-zA-Z0-9]+" , x)
print(alpha_num)
print(len(alpha_num) > 0)

alpha = re.findall(r"[a-zA-Z]+", x)
print(alpha)
print(len(alpha)>0)

num = re.findall(r"[0-9]+", x)
print(num)
print(len(num) > 0)

lower = re.findall(r"[a-z]+", x)
print(lower)
print(len(lower)>0)

upper = re.findall(r"[A-Z]+", x)
print(upper)
print(len(upper)>0)

KeyboardInterrupt: Interrupted by user

In [ ]:
#ex2
begin_word = re.findall(r"^\w+", x)
print(begin_word)

white_dig = re.findall(r" [0-9]", x)
print(white_dig)

word_punc_end = re.findall(r"\w+[.!?]$", x)
print(word_punc_end)

one_two_three = re.findall(r"[123][123]+", x)
print(one_two_three)

#how to get consecutive matching char?

['asd']
[]
[]
[]

In [15]:
with open(file="./daily_assignments_2/Pride_and_Prejudice.txt", mode='rt', encoding='utf-8') as f:
    lines = f.readlines()

ch_1 = lines[169:14277]

sum = 0
for x in ch_1:
    x.replace("Chapter [0-9]", "")
    sum += len(re.findall(r"\w+", x))

print(sum)

123282

In [ ]:
def word_score(ars):
    arss = ars.split(" ")
    sum = 0
    for x in arss:
        if len(re.findall(r"[aiouyeAUIOYE]", x))%2 == 0:
            sum += 2
        elif len(re.findall(r"[aiouyeAUIOYE]", x))%2 != 0:
            sum += 1
    return sum


print(word_score("programming is awesome"))

4

In [ ]:
#Python OOP

class ComputerComponent:
    def __init__(self, manuf="N/A", model="N/A", ser_num=0):
        self.manuf = manuf
        self.model = model
        self.ser_num = ser_num

    def __str__ (self):
        return f"Manufacturer: {self.manuf}\nModel: {self.model}\nSerial Number: {self.ser_num}\n"

In [ ]:
comp = ComputerComponent("Corsair", "T100 ATX Case", "787812673")
print(comp)

Manufacturer: Corsair
Model: T100 ATX Case
Serial Number: 787812673

In [ ]:
class CPU(ComputerComponent):
    def __init__(self, manuf="N/A", model="N/A", ser_num=0, cores=0, freq = 0.0):
        self.cores = cores
        self.freq = freq
        super().__init__(manuf,model, ser_num)

    def __str__(self):
        return super().__str__() + f"Cores: {self.cores}\nFrequency: {self.freq}Ghz\n"


class Memory(ComputerComponent):
    def __init__(self, manuf="N/A", model="N/A", ser_num=0, capacity=0.0, freq = 0.0, gen="N/A"):
        self.capacity = capacity
        self.freq = freq
        self.gen = gen
        super().__init__(manuf,model, ser_num)

    def __str__(self):
        return super().__str__() + f"Capacity: {self.capacity}MB\nFrequency: {self.freq}Mhz\nGeneration: {self.gen}\n"


class Storage(ComputerComponent):
    def __init__(self, manuf="N/A", model="N/A", ser_num=0, capacity=0, bus="N/A"):
        self.capacity = capacity
        self.bus = bus
        super().__init__(manuf,model, ser_num)

    def __str__(self):
        return super().__str__() + f"Capacity: {self.capacity}GB\nBus: {self.bus}\n"

In [ ]:
cpu = CPU("Arm", "A7", 1289737893, 2, 1.8)
print(cpu)

mem = Memory("Samsung", "CAP_6GB_SAM_SOLD_DDR4", 678931246, 6.0, 2400.0, "DDR4")
print(mem)

stor = Storage("WD", "WD_GREEN_512GB_JLFDS", 10274930989, 512, "Sata 6")
print(stor)

Manufacturer: Arm
Model: A7
Serial Number: 1289737893
Cores: 2
Frequency: 1.8Ghz

Manufacturer: Samsung
Model: CAP_6GB_SAM_SOLD_DDR4
Serial Number: 678931246
Capacity: 6.0MB
Frequency: 2400.0Mhz
Generation: DDR4

Manufacturer: WD
Model: WD_GREEN_512GB_JLFDS
Serial Number: 10274930989
Capacity: 512GB
Bus: Sata 6

In [ ]:
class Computer():
    def __init__(self, cpu, mem, storage):
        self.__cpu = cpu
        self.__mem = mem
        self.__storage = storage

    def __str__(self):
        return self.__cpu.__str__() + "\n" + self.__mem.__str__() + "\n" + self.__storage.__str__()

In [ ]:
computer = Computer(cpu, mem, stor)
print(computer)

Manufacturer: Arm
Model: A7
Serial Number: 1289737893
Cores: 2
Frequency: 1.8Ghz

Manufacturer: Samsung
Model: CAP_6GB_SAM_SOLD_DDR4
Serial Number: 678931246
Capacity: 6.0MB
Frequency: 2400.0Mhz
Generation: DDR4

Manufacturer: WD
Model: WD_GREEN_512GB_JLFDS
Serial Number: 10274930989
Capacity: 512GB
Bus: Sata 6

In [ ]:
#Pandas
#Ex1

import pandas as pd

df = pd.read_csv('./daily_assignments_week_1/assingment_pandas/imdb_top_1000.csv')
df

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [ ]:
def df_better(df):
    return df.drop(axis=1, columns=["Poster_Link", "No_of_Votes", "Certificate", "Overview", "Meta_score", "Runtime"])

df_better(df)

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,The Shawshank Redemption,1994,Drama,9.3,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,"28,341,469"
1,The Godfather,1972,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,"134,966,411"
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"534,858,444"
3,The Godfather: Part II,1974,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,"57,300,000"
4,12 Angry Men,1957,"Crime, Drama",9.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,NaN
996,Giant,1956,"Drama, Western",7.6,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,"30,500,000"
998,Lifeboat,1944,"Drama, War",7.6,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,NaN

In [ ]:
df_useful = df_better(df)
df_useful["Released_Year"]=pd.to_numeric(df_useful["Released_Year"], errors='coerce')
df_useful.dropna(axis=0, subset=["Released_Year"], inplace=True)
df_useful["Released_Year"]=df_useful["Released_Year"].astype(int)

oldest_movie = df_useful[df_useful["Released_Year"]==df_useful["Released_Year"].min()]
oldest_movie

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
321,Das Cabinet des Dr. Caligari,1920,"Fantasy, Horror, Mystery",8.1,Robert Wiene,Werner Krauss,Conrad Veidt,Friedrich Feher,Lil Dagover,NaN

In [ ]:
newest_movie = df_useful[df_useful["Released_Year"] == df_useful["Released_Year"].max()]
newest_movie

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
18,Hamilton,2020,"Biography, Drama, History",8.6,Thomas Kail,Lin-Manuel Miranda,Phillipa Soo,Leslie Odom Jr.,Renée Elise Goldsberry,NaN
20,Soorarai Pottru,2020,Drama,8.6,Sudha Kongara,Suriya,Madhavan,Paresh Rawal,Aparna Balamurali,NaN
205,Soul,2020,"Animation, Adventure, Comedy",8.1,Pete Docter,Kemp Powers,Jamie Foxx,Tina Fey,Graham Norton,NaN
464,Dil Bechara,2020,"Comedy, Drama, Romance",7.9,Mukesh Chhabra,Sushant Singh Rajput,Sanjana Sanghi,Sahil Vaid,Saswata Chatterjee,NaN
612,The Trial of the Chicago 7,2020,"Drama, History, Thriller",7.8,Aaron Sorkin,Eddie Redmayne,Alex Sharp,Sacha Baron Cohen,Jeremy Strong,NaN
613,Druk,2020,"Comedy, Drama",7.8,Thomas Vinterberg,Mads Mikkelsen,Thomas Bo Larsen,Magnus Millang,Lars Ranthe,NaN

In [ ]:
#could sort by imdb score, then take first 10, but would be ignoring the fact that there could be ties in the 
#scores
#df_top_10 = df_useful.sort_values("IMDB_Rating", ascending=False).reset_index(drop=True)[0:10]

df_useful = df_better(df)
df_useful.info()
df_useful["IMDB_Rating"].value_counts()#no nan values, so should just be able to use as is
df_top_10 = df_useful[df_useful["IMDB_Rating"] >= 8.8]
df_top_10

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Genre          1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   Director       1000 non-null   object
 5   Star1          1000 non-null   object
 6   Star2          1000 non-null   object
 7   Star3          1000 non-null   object
 8   Star4          1000 non-null   object
 9   Gross          831 non-null    object
dtypes: float64(1), object(9)
memory usage: 78.3+ KB

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,The Shawshank Redemption,1994,Drama,9.3,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,"28,341,469"
1,The Godfather,1972,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,"134,966,411"
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"534,858,444"
3,The Godfather: Part II,1974,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,"57,300,000"
4,12 Angry Men,1957,"Crime, Drama",9.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,"4,360,000"
5,The Lord of the Rings: The Return of the King,2003,"Action, Adventure, Drama",8.9,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"377,845,905"
6,Pulp Fiction,1994,"Crime, Drama",8.9,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,"107,928,762"
7,Schindler's List,1993,"Biography, Drama, History",8.9,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,"96,898,818"
8,Inception,2010,"Action, Adventure, Sci-Fi",8.8,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"292,576,195"
9,Fight Club,1999,Drama,8.8,David Fincher,Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier,"37,030,102"
10,The Lord of the Rings: The Fellowship of the Ring,2001,"Action, Adventure, Drama",8.8,Peter Jackson,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,"315,544,750"
11,Forrest Gump,1994,"Drama, Romance",8.8,Robert Zemeckis,Tom Hanks,Robin Wright,Gary Sinise,Sally Field,"330,252,182"
12,"Il buono, il brutto, il cattivo",1966,Western,8.8,Sergio Leone,Clint Eastwood,Eli Wallach,Lee Van Cleef,Aldo Giuffrè,"6,100,000"

In [ ]:
df_useful = df_better(df)
df_useful["Genre"] = df_useful["Genre"].str.split(",")
df_useful = df_useful.explode("Genre").reset_index(drop=True)
df_useful["Genre"] = df_useful["Genre"].str.strip(" ")
dict_genre = df_useful.groupby("Genre").agg({"IMDB_Rating":['max']})["IMDB_Rating"]["max"].to_dict()
best_of_genres = [df_useful[(df_useful["Genre"]==k) & (df_useful["IMDB_Rating"]==v)].reset_index(drop=True) for k,v in dict_genre.items()]

for x in best_of_genres:
    display(x)

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,The Dark Knight,2008,Action,9.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,"534,858,444"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,The Lord of the Rings: The Return of the King,2003,Adventure,8.9,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,"377,845,905"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Sen to Chihiro no kamikakushi,2001,Animation,8.6,Hayao Miyazaki,Daveigh Chase,Suzanne Pleshette,Miyu Irino,Rumi Hiiragi,"10,055,859"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Schindler's List,1993,Biography,8.9,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,"96,898,818"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Gisaengchung,2019,Comedy,8.6,Bong Joon Ho,Kang-ho Song,Lee Sun-kyun,Cho Yeo-jeong,Choi Woo-sik,"53,367,844"
1,La vita è bella,1997,Comedy,8.6,Roberto Benigni,Roberto Benigni,Nicoletta Braschi,Giorgio Cantarini,Giustino Durano,"57,598,247"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,The Godfather,1972,Crime,9.2,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,"134,966,411"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,The Shawshank Redemption,1994,Drama,9.3,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,"28,341,469"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Sen to Chihiro no kamikakushi,2001,Family,8.6,Hayao Miyazaki,Daveigh Chase,Suzanne Pleshette,Miyu Irino,Rumi Hiiragi,"10,055,859"
1,It's a Wonderful Life,1946,Family,8.6,Frank Capra,James Stewart,Donna Reed,Lionel Barrymore,Thomas Mitchell,NaN

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Star Wars: Episode V - The Empire Strikes Back,1980,Fantasy,8.7,Irvin Kershner,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,"290,475,067"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Sunset Blvd.,1950,Film-Noir,8.4,Billy Wilder,William Holden,Gloria Swanson,Erich von Stroheim,Nancy Olson,NaN

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Schindler's List,1993,History,8.9,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,"96,898,818"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Psycho,1960,Horror,8.5,Alfred Hitchcock,Anthony Perkins,Janet Leigh,Vera Miles,John Gavin,"32,000,000"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Whiplash,2014,Music,8.5,Damien Chazelle,Miles Teller,J.K. Simmons,Melissa Benoist,Paul Reiser,"13,092,000"
1,The Pianist,2002,Music,8.5,Roman Polanski,Adrien Brody,Thomas Kretschmann,Frank Finlay,Emilia Fox,"32,572,577"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Anand,1971,Musical,8.4,Hrishikesh Mukherjee,Rajesh Khanna,Amitabh Bachchan,Sumita Sanyal,Ramesh Deo,NaN

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Se7en,1995,Mystery,8.6,David Fincher,Morgan Freeman,Brad Pitt,Kevin Spacey,Andrew Kevin Walker,"100,125,643"
1,Seppuku,1962,Mystery,8.6,Masaki Kobayashi,Tatsuya Nakadai,Akira Ishihama,Shima Iwashita,Tetsurô Tanba,NaN

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Forrest Gump,1994,Romance,8.8,Robert Zemeckis,Tom Hanks,Robin Wright,Gary Sinise,Sally Field,"330,252,182"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Inception,2010,Sci-Fi,8.8,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,"292,576,195"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Bacheha-Ye aseman,1997,Sport,8.3,Majid Majidi,Mohammad Amir Naji,Amir Farrokh Hashemian,Bahare Seddiqi,Nafise Jafar-Mohammadi,"933,933"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Gisaengchung,2019,Thriller,8.6,Bong Joon Ho,Kang-ho Song,Lee Sun-kyun,Cho Yeo-jeong,Choi Woo-sik,"53,367,844"
1,The Silence of the Lambs,1991,Thriller,8.6,Jonathan Demme,Jodie Foster,Anthony Hopkins,Lawrence A. Bonney,Kasi Lemmons,"130,742,922"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,Saving Private Ryan,1998,War,8.6,Steven Spielberg,Tom Hanks,Matt Damon,Tom Sizemore,Edward Burns,"216,540,909"

,Series_Title,Released_Year,Genre,IMDB_Rating,Director,Star1,Star2,Star3,Star4,Gross
0,"Il buono, il brutto, il cattivo",1966,Western,8.8,Sergio Leone,Clint Eastwood,Eli Wallach,Lee Van Cleef,Aldo Giuffrè,"6,100,000"

In [ ]:
df_useful = df_better(df)
s_dir_count = df_useful["Director"].value_counts()
s_dir_count.keys()[0]

'Alfred Hitchcock'