In [ ]:
CREATE DATABASE Portfolio;

USE Portfolio;
GO

SELECT * FROM amd_stock_data;
GO

EXEC sp_rename 'dbo.amd_stock_data.v', 'Trade_Volume', 'COLUMN';
EXEC sp_rename 'dbo.amd_stock_data.vw', 'Vol_W_Avg_Price', 'COLUMN';
EXEC sp_rename 'dbo.amd_stock_data.o', 'Open_Price', 'COLUMN';
EXEC sp_rename 'dbo.amd_stock_data.c', 'Close_Price', 'COLUMN';
EXEC sp_rename 'dbo.amd_stock_data.h', 'High_Price', 'COLUMN';
EXEC sp_rename 'dbo.amd_stock_data.l', 'Low_Price', 'COLUMN';
EXEC sp_rename 'dbo.amd_stock_data.t', 'UNIX_Date', 'COLUMN';
EXEC sp_rename 'dbo.amd_stock_data.n', 'Num_Transactions', 'COLUMN';
EXEC sp_rename 'dbo.amd_stock_data.column1', 'amd_id', 'COLUMN';
GO

ALTER TABLE amd_stock_data
ALTER COLUMN UNIX_Date Decimal(13,0);

ALTER TABLE amd_stock_data
ADD Start_Time DATETIME;

UPDATE amd_stock_data
SET Start_Time = DATEADD(s, CONVERT(INTEGER, (UNIX_DATE/1000)), '1970-01-01');

ALTER TABLE amd_stock_data
DROP COLUMN UNIX_Date;
GO



EXEC sp_rename 'dbo.cl_stock_data.v', 'Trade_Volume', 'COLUMN';
EXEC sp_rename 'dbo.cl_stock_data.vw', 'Vol_W_Avg_Price', 'COLUMN';
EXEC sp_rename 'dbo.cl_stock_data.o', 'Open_Price', 'COLUMN';
EXEC sp_rename 'dbo.cl_stock_data.c', 'Close_Price', 'COLUMN';
EXEC sp_rename 'dbo.cl_stock_data.h', 'High_Price', 'COLUMN';
EXEC sp_rename 'dbo.cl_stock_data.l', 'Low_Price', 'COLUMN';
EXEC sp_rename 'dbo.cl_stock_data.t', 'UNIX_Date', 'COLUMN';
EXEC sp_rename 'dbo.cl_stock_data.n', 'Num_Transactions', 'COLUMN';
EXEC sp_rename 'dbo.cl_stock_data.column1', 'cl_id', 'COLUMN';
GO

ALTER TABLE cl_stock_data
ALTER COLUMN UNIX_Date Decimal(13,0);

ALTER TABLE cl_stock_data
ADD Start_Time DATETIME;
GO

UPDATE cl_stock_data
SET Start_Time = DATEADD(s, CONVERT(INTEGER, (UNIX_DATE/1000)), '1970-01-01');

ALTER TABLE cl_stock_data
DROP COLUMN UNIX_Date;
GO

SELECT * FROM cl_stock_data;
GO



EXEC sp_rename 'dbo.hsy_stock_data.v', 'Trade_Volume', 'COLUMN';
EXEC sp_rename 'dbo.hsy_stock_data.vw', 'Vol_W_Avg_Price', 'COLUMN';
EXEC sp_rename 'dbo.hsy_stock_data.o', 'Open_Price', 'COLUMN';
EXEC sp_rename 'dbo.hsy_stock_data.c', 'Close_Price', 'COLUMN';
EXEC sp_rename 'dbo.hsy_stock_data.h', 'High_Price', 'COLUMN';
EXEC sp_rename 'dbo.hsy_stock_data.l', 'Low_Price', 'COLUMN';
EXEC sp_rename 'dbo.hsy_stock_data.t', 'UNIX_Date', 'COLUMN';
EXEC sp_rename 'dbo.hsy_stock_data.n', 'Num_Transactions', 'COLUMN';
EXEC sp_rename 'dbo.hsy_stock_data.column1', 'hsy_id', 'COLUMN';
GO

ALTER TABLE hsy_stock_data
ALTER COLUMN UNIX_Date Decimal(13,0);

ALTER TABLE hsy_stock_data
ADD Start_Time DATETIME;
GO

UPDATE hsy_stock_data
SET Start_Time = DATEADD(s, CONVERT(INTEGER, (UNIX_DATE/1000)), '1970-01-01');

ALTER TABLE hsy_stock_data
DROP COLUMN UNIX_Date;
GO

SELECT * FROM hsy_stock_data;




EXEC sp_rename 'dbo.pg_stock_data.v', 'Trade_Volume', 'COLUMN';
EXEC sp_rename 'dbo.pg_stock_data.vw', 'Vol_W_Avg_Price', 'COLUMN';
EXEC sp_rename 'dbo.pg_stock_data.o', 'Open_Price', 'COLUMN';
EXEC sp_rename 'dbo.pg_stock_data.c', 'Close_Price', 'COLUMN';
EXEC sp_rename 'dbo.pg_stock_data.h', 'High_Price', 'COLUMN';
EXEC sp_rename 'dbo.pg_stock_data.l', 'Low_Price', 'COLUMN';
EXEC sp_rename 'dbo.pg_stock_data.t', 'UNIX_Date', 'COLUMN';
EXEC sp_rename 'dbo.pg_stock_data.n', 'Num_Transactions', 'COLUMN';
EXEC sp_rename 'dbo.pg_stock_data.column1', 'pg_id', 'COLUMN';
GO

ALTER TABLE pg_stock_data
ALTER COLUMN UNIX_Date Decimal(13,0);

ALTER TABLE pg_stock_data
ADD Start_Time DATETIME;
GO

UPDATE pg_stock_data
SET Start_Time = DATEADD(s, CONVERT(INTEGER, (UNIX_DATE/1000)), '1970-01-01');

ALTER TABLE pg_stock_data
DROP COLUMN UNIX_Date;
GO

SELECT * FROM pg_stock_data;





EXEC sp_rename 'dbo.usph_stock_data.v', 'Trade_Volume', 'COLUMN';
EXEC sp_rename 'dbo.usph_stock_data.vw', 'Vol_W_Avg_Price', 'COLUMN';
EXEC sp_rename 'dbo.usph_stock_data.o', 'Open_Price', 'COLUMN';
EXEC sp_rename 'dbo.usph_stock_data.c', 'Close_Price', 'COLUMN';
EXEC sp_rename 'dbo.usph_stock_data.h', 'High_Price', 'COLUMN';
EXEC sp_rename 'dbo.usph_stock_data.l', 'Low_Price', 'COLUMN';
EXEC sp_rename 'dbo.usph_stock_data.t', 'UNIX_Date', 'COLUMN';
EXEC sp_rename 'dbo.usph_stock_data.n', 'Num_Transactions', 'COLUMN';
EXEC sp_rename 'dbo.usph_stock_data.column1', 'usph_id', 'COLUMN';
GO

ALTER TABLE usph_stock_data
ALTER COLUMN UNIX_Date Decimal(13,0);

ALTER TABLE usph_stock_data
ADD Start_Time DATETIME;
GO

UPDATE usph_stock_data
SET Start_Time = DATEADD(s, CONVERT(INTEGER, (UNIX_DATE/1000)), '1970-01-01');

ALTER TABLE usph_stock_data
DROP COLUMN UNIX_Date;
GO

SELECT * FROM usph_stock_data;


EXEC sp_rename 'dbo.ijh_etf_data.v', 'Trade_Volume', 'COLUMN';
EXEC sp_rename 'dbo.ijh_etf_data.vw', 'Vol_W_Avg_Price', 'COLUMN';
EXEC sp_rename 'dbo.ijh_etf_data.o', 'Open_Price', 'COLUMN';
EXEC sp_rename 'dbo.ijh_etf_data.c', 'Close_Price', 'COLUMN';
EXEC sp_rename 'dbo.ijh_etf_data.h', 'High_Price', 'COLUMN';
EXEC sp_rename 'dbo.ijh_etf_data.l', 'Low_Price', 'COLUMN';
EXEC sp_rename 'dbo.ijh_etf_data.t', 'UNIX_Date', 'COLUMN';
EXEC sp_rename 'dbo.ijh_etf_data.n', 'Num_Transactions', 'COLUMN';
EXEC sp_rename 'dbo.ijh_etf_data.column1', 'ijh_id', 'COLUMN';
GO

ALTER TABLE ijh_etf_data
ALTER COLUMN UNIX_Date Decimal(13,0);

ALTER TABLE ijh_etf_data
ADD Start_Time DATETIME;
GO

UPDATE ijh_etf_data
SET Start_Time = DATEADD(s, CONVERT(INTEGER, (UNIX_DATE/1000)), '1970-01-01');

ALTER TABLE ijh_etf_data
DROP COLUMN UNIX_Date;
GO

SELECT * FROM ijh_etf_data;




EXEC sp_rename 'dbo.cadusd_forex_data.v', 'Trade_Volume', 'COLUMN';
EXEC sp_rename 'dbo.cadusd_forex_data.vw', 'Vol_W_Avg_Price', 'COLUMN';
EXEC sp_rename 'dbo.cadusd_forex_data.o', 'Open_Price', 'COLUMN';
EXEC sp_rename 'dbo.cadusd_forex_data.c', 'Close_Price', 'COLUMN';
EXEC sp_rename 'dbo.cadusd_forex_data.h', 'High_Price', 'COLUMN';
EXEC sp_rename 'dbo.cadusd_forex_data.l', 'Low_Price', 'COLUMN';
EXEC sp_rename 'dbo.cadusd_forex_data.t', 'UNIX_Date', 'COLUMN';
EXEC sp_rename 'dbo.cadusd_forex_data.n', 'Num_Transactions', 'COLUMN';
EXEC sp_rename 'dbo.cadusd_forex_data.column1', 'cadusd_id', 'COLUMN';
GO

ALTER TABLE cadusd_forex_data
ALTER COLUMN UNIX_Date Decimal(13,0);

ALTER TABLE cadusd_forex_data
ADD Start_Time DATETIME;
GO

UPDATE cadusd_forex_data
SET Start_Time = DATEADD(s, CONVERT(INTEGER, (UNIX_DATE/1000)), '1970-01-01');

ALTER TABLE cadusd_forex_data
DROP COLUMN UNIX_Date;
GO

--Fix DateTimes, some of them are two minutes ahead from the next day making it harder to 
--compare dates to other data collected on other investments, just gonna add a couple of 
--minutes to those, this should get rid of "duplicate days" when just comparing dates and
--ignoring times
UPDATE cadusd_forex_data
SET
	Start_Time =CASE FORMAT(Start_Time, 'HH')
					WHEN 23 THEN DATEADD(day, 1, FORMAT(Start_Time, 'yyyy-MM-dd'))
					ELSE Start_Time
				END
GO


SELECT * FROM cadusd_forex_data;






EXEC sp_rename 'dbo.ndx_index_data.o', 'Open_Price', 'COLUMN';
EXEC sp_rename 'dbo.ndx_index_data.c', 'Close_Price', 'COLUMN';
EXEC sp_rename 'dbo.ndx_index_data.h', 'High_Price', 'COLUMN';
EXEC sp_rename 'dbo.ndx_index_data.l', 'Low_Price', 'COLUMN';
EXEC sp_rename 'dbo.ndx_index_data.t', 'UNIX_Date', 'COLUMN';
EXEC sp_rename 'dbo.ndx_index_data.column1', 'ndx_id', 'COLUMN';
GO

ALTER TABLE ndx_index_data
ALTER COLUMN UNIX_Date Decimal(13,0);

ALTER TABLE ndx_index_data
ADD Start_Time DATETIME;
GO

UPDATE ndx_index_data
SET Start_Time = DATEADD(s, CONVERT(INTEGER, (UNIX_DATE/1000)), '1970-01-01');

ALTER TABLE ndx_index_data
DROP COLUMN UNIX_Date;
GO

SELECT * FROM ndx_index_data;
GO